# SERVER_PORT=
# CORS_ORIGIN=
# MONGODB_PATH=mongodb://localhost:27017/todo


PORT=9000
MONGODB_PATH=mongodb+srv://hasnatmughal7565:MBM9JPBMvp2WQ0x1@cluster0.zapvnld.mongodb.net/Project-Management?retryWrites=true&w=majority
CORS_ORIGIN=http://localhost:3000